label {
    display: block;
    margin-top: 20px;
    letter-spacing: 1px;
}

.fp-contact-background {
    background-color: @cream;
}
.fp-contact-form {
    display:block;
    margin: auto;
    width:576px;
    height: 91vh;
    /*background:url(../img/4b55b0cfb4cbaaabde012d49364ea19a.jpg) !important;*/
    background-color: white;
    border-style: solid;
}
/* Centre the form within the page */
.fp-form {
    margin:0 auto;
    width:459px;
    padding-top: 15%;
}

/* Style the text boxes */
.fp-input, .fp-textarea {
	width:439px;
	height:27px ;
	background:#efefef !important;
	border:1px solid #dedede !important;
	padding:10px !important;
	margin-top:13px !important;
	font-size:0.9em !important;
    color:#3a3a3a !important;
    -moz-border-radius:5px !important;
    -webkit-border-radius:5px !important;
    border-radius:5px !important;
}

.fp-textarea {
    height:213px;
}

/* User Visual feedback*/
.fp-input:focus, .fp-textarea:focus {
    border:1px solid #97d6eb;
}

/*Button Styling*/
#submit {
    width:127px;
    height:38px;
    //background:url(images/submit.jpg);
    border:none;
    margin-top:20px;
    cursor:pointer;
    margin-left: 35%;
    margin-top: 50px !important;
}

	#submit:hover {
	    opacity:.9;
	}