// Footer Menu Styling
ul#nav-footer {
	font-family: optima !important;
	font-variant-caps: small-caps;
    list-style: none;
    display: flex;
    background-color: @brown;
	margin: 0;
	padding: 10px;
	margin: 0 0 0 15%;
    justify-content: center;
    max-width: 100%;

        & li {
            padding: 0 75px 0 75px;
        }
}

#colophon {
	width: 100%;
}

//end of Footer Menu Styling

//Footer Social Styling
ul#nav-footer-social {
    background-color: @uglybrown;
    font-family: optima !important;
	font-variant-caps: small-caps;
    list-style: none;
    display: flex;
    margin: 0;
	padding: 10px;
	margin: 0 0 0 15%;
    justify-content: center;
    max-width: 100%;
        & li {
            padding: 0 75px 0 75px;
        }

}

.fp_footer_nav {
    background-color: #73603D;
    margin: 0 0 0 15%;
    padding: 5px 0 5px 0;
}

.fp_footer_social_nav {
    background-color: #8C452B;
    margin: 0 0 0 15%;
    padding: 5px 0 5px 0;
}
.fp_footer_nav li {
    padding: 0 5.5% 0 5.5%;
    display: inline-flex;
    margin: 0, 0, 0, 15%;
    list-style: none;
}

.fp_footer_social_nav li {
    text-align: center;
    list-style: none;
    display: inline-flex;
    padding: 0 20% 0 20%;
}
ul#menu-social-menu {
    margin-bottom: 0;
}

ul#menu-site-navigation-1 {
    margin-bottom: 0;
}






