// The below code is for the home page and needs to be moved into another folder
.home-spacer {
    color: @cream;
    font-size: 20px;
}

.tester1 {
    clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 75% 97.5%, 50% 100%, 25% 97.5%, 0 100%, 0% 35%, 0 0) !important;
    background-color: #fff !important;
}    

.tester2 {
    clip-path: polygon(50% 0%, 75% 2.5%, 100% 0, 100% 100%, 75% 97.5%, 50% 100%, 25% 97.5%, 0 100%, 0 0, 25% 2.5%) !important;
    background-color: #fff !important;
}

.tester3 {
    clip-path: polygon(50% 0%, 75% 2.5%, 100% 0, 100% 70%, 100% 100%, 50% 100%, 0 100%, 0% 70%, 0 0, 25% 2.5%) !important;
    background-color: #fff !important;
}

p.wp-block-cover-text {
    font-size: 1vw !important;
    background-color: rgba(0, 0, 0, 0.3);
    font-family: optima;
    opacity: 0.8;
}

.wp-block-cover, .wp-block-cover-image {
    margin: 0 !important;
    clip-path: url(../img/hometop.svg);
    
}
.bottom-section {
    height: 50%;
}
  
.bottom-aligner {
    height: 80%;
    vertical-align: bottom;
}

.wp-block-cover, .wp-block-cover-image {
    height: 50vw;
}

h1.fp-site-tittle {
    font-family: montez;
    font-size: 7vw;
    color: @blue;
    margin: 0;
    padding:0;
}


.entry-content {
    background-color: @cream;
}

.content-area {
    margin-top: 0px !important;
}