/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: @cream;
}

/* a:visited {
	color: @pblue;
} */

a:hover, a:focus, a:active {
	color: @ppurple;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/



.content-area {
	float: right;
	margin: 0 0 0 -15%;
	width: 100%;
}
.site-main {
	margin: 0 0 0 15%;
}

//Sidebar Styling
.nav-tittle {
	font-family: montez;
	line-height: .5em;
    font-size: 1.9vw;
	padding-left: 30px;
	font-variant-caps: normal;
}
input[type="search"] {
    max-width: -webkit-fill-available;
    margin: 50px 5px 5px 5px;
}

.nav-logo img{
margin: 40px 15px 15px 40px;
max-width: -webkit-fill-available;
}

.search-submit {
    margin: 5px 5px 5px 5px;
}

#secondary {
	font-family: optima;
	font-variant-caps: small-caps;
    overflow: hidden;
    width: 15%;
    background-color: @deepbrown;
    position: fixed;
    // padding: 27px 58px 0px 28px;
	line-height: 2em;
	color: @cream;
	z-index: 999999;
	height: 100vh;
}
//End of Sidebar Styling


.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 38px;
	font-size: 1.125vw;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}


/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
