// Recipe Page Styles
.fp-img-breakie {
    padding-bottom: 13px;
}

.fp-img-supper {
    padding-bottom: 18px;
    padding-top: 15px;
}

.fp-meal-cat, .fp-meal-text, .fp-img-supper, .fp-img-breakie, .fp-img-lunch  {
    text-align: center;
    color: @blue;
}
.wp-block-columns.has-3-columns {
    padding-left: 40px;
}
.fp-recipe-title{
    font-family: montez;
    text-align: center;
    margin: 0;
    font-size: 7vw;
    color: @blue;
}