@large-desktop: ~"all and (min-width: 1405px)";
// Responsive Styles Standard Desktop Only
@desktop: ~"all and (min-width: 1100px) and (max-width: 1405px)";
// Responsive Styles Tablet And Below
@tablet-below: ~"all and (max-width: 980px) ";
// Responsive Styles Tablet Only
@tablet: ~"all and (min-width: 768px) and (max-width: 980px) ";
// Responsive Styles Smartphone Only
@phone: ~"all and (max-width: 767px)"; 
// Responsive Styles Smartphone Portrait
@phone-portrait: ~"all and (max-width: 479px)";



@blue: #213140;
@cream: #F2EEB6;
@brown: #73603D;
@pgreen: #A8FFBE;
@pblue: #9CDDE8;
@ppurple: #B5B5FF;
@pink: #DE99E8;
@deepbrown: #592411;
@uglybrown: #8C452B;